In [1]:
import pandas as pd

In [8]:
data=pd.read_csv("lab_3.csv")
data.sample(5)

,Unnamed: 0,age,weight,height,income_lpa,smoker,city,occupation,insurance_premium_category
44,44,59,77.0,1.60,50.00,True,Mymensingh,private_job,Medium
97,97,52,60.8,1.80,44.86,False,Barishal,freelancer,Low
52,52,18,116.7,1.57,2.96,False,Bogra,student,Medium
60,60,41,101.3,1.81,49.94,True,Bogra,unemployed,High
1,1,36,101.1,1.83,34.28,False,Chittagong,freelancer,Low